# AiMiStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/cyixlq/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/top/cyixlq/store/: MainActivity.java  MyApplication.java  TestDelegate.java
app/src/main/java/top/cyixlq/store/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml  test_delegate.xml
app/src/main/res/raw/: content.json  menu.json  test.json
app/src/main/res/values/: strings.xml
app/src/test/java/top/cyixlq/store/: ExampleUnitTest.java
cy-annotations/src/main/java/top/cyixlq/cy_annotations/: myClass.java
cy-annotations/src/main/java/top/cyixlq/cy_annotations/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
cy-compiler/: build.gradle
cy-compiler/src/main/java/top/cyixlq/cy_compiler/: myClass.java
cy-compiler/src/main/java/top/cyixlq/cy_compiler/complier/: AppRegisterVisitor.java  CyProcessor.java  EntryVisitor.java  PayEntryVisitor.java
cy-core/: build.gradle
cy-core/src/androidTest/java/top/cyixlq/cy/: ExampleInstrumentedTest.java
cy-core/src/main/: AndroidManifest.xml
cy-core/src/main/java/top/cyixlq/cy/activities/: ProxyActivity.java
cy-core/src/main/java/top/cyixlq/cy/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  Cy.java  IUserChecker.java
cy-core/src/main/java/top/cyixlq/cy/delegates/: BaseDelegate.java  CyDelegate.java  PermissionCheckerDelegate.java
cy-core/src/main/java/top/cyixlq/cy/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
cy-core/src/main/java/top/cyixlq/cy/delegates/web/: CyWebInterface.java  IWebViewInitializer.java  IWebViewIntializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
cy-core/src/main/java/top/cyixlq/cy/delegates/web/chromeclient/: WebChromeClientImpl.java
cy-core/src/main/java/top/cyixlq/cy/delegates/web/client/: WebViewClientImpl.java
cy-core/src/main/java/top/cyixlq/cy/delegates/web/event/: Event.java  EventManager.java  IEvent.java  TestEvent.java  UndefineEvent.java
cy-core/src/main/java/top/cyixlq/cy/delegates/web/router/: Router.java  RouterKeys.java
cy-core/src/main/java/top/cyixlq/cy/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
cy-core/src/main/java/top/cyixlq/cy/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
cy-core/src/main/java/top/cyixlq/cy/net/download/: DownloadHandler.java  SaveFileTask.java
cy-core/src/main/java/top/cyixlq/cy/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
cy-core/src/main/java/top/cyixlq/cy/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
cy-core/src/main/java/top/cyixlq/cy/ui/: CyLoader.java  LoaderCreator.java  LoaderStyle.java
cy-core/src/main/java/top/cyixlq/cy/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
cy-core/src/main/java/top/cyixlq/cy/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
cy-core/src/main/java/top/cyixlq/cy/ui/loader/: CyLoader.java  LoaderCreator.java  LoaderStyle.java
cy-core/src/main/java/top/cyixlq/cy/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookUpImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
cy-core/src/main/java/top/cyixlq/cy/ui/refresh/: PagingBean.java  RefreshHandler.java
cy-core/src/main/java/top/cyixlq/cy/util/: DimenUtil.java
cy-core/src/main/java/top/cyixlq/cy/util/file/: FileUtil.java
cy-core/src/main/java/top/cyixlq/cy/util/log/: CyLog.java
cy-core/src/main/java/top/cyixlq/cy/util/storage/: CyPreference.java
cy-core/src/main/java/top/cyixlq/cy/util/timer/: BaseTimerTask.java  ITimerListener.java
cy-core/src/main/java/top/cyixlq/cy/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  CyWeChat.java
cy-core/src/main/java/top/cyixlq/cy/wechat/callbacks/: IWeChatSignInCallback.java
cy-core/src/main/java/top/cyixlq/cy/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
cy-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
cy-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml
cy-core/src/main/res/values/: strings.xml  style.xml
cy-core/src/test/java/top/cyixlq/cy/: ExampleUnitTest.java
cy-ec/: build.gradle
cy-ec/src/androidTest/java/top/cyixlq/cy/ec/: ExampleInstrumentedTest.java
cy-ec/src/main/: AndroidManifest.xml
cy-ec/src/main/java/top/cyixlq/cy/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
cy-ec/src/main/java/top/cyixlq/cy/ec/icon/: EcIcons.java  FontEcModule.java
cy-ec/src/main/java/top/cyixlq/cy/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
cy-ec/src/main/java/top/cyixlq/cy/ec/main/: EcBottomDelegate.java
cy-ec/src/main/java/top/cyixlq/cy/ec/main/cart/: ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartItemFields.java  ShopCartItemType.java  ShoppingCartDelegate.java
cy-ec/src/main/java/top/cyixlq/cy/ec/main/discover/: DiscoverDelegate.java
cy-ec/src/main/java/top/cyixlq/cy/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
cy-ec/src/main/res/layout/: delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  item_vertical_menu_list.xml
cy-ec/src/main/res/values/: colors.xml  strings.xml
cy-ec/src/test/java/top/cyixlq/cy/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
